spring.application.name=rollerspeed

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeed_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuración
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Versión de la API y base de rutas
api.version=v1
api.base-path=/api/${api.version}

# Rutas de Autenticación
api.auth.base=${api.base-path}/auth
api.auth.login=${api.auth.base}/login
api.auth.register=${api.auth.base}/register
api.auth.logout=${api.auth.base}/logout
api.auth.me=${api.auth.base}/me

# Rutas de Usuarios
api.users.base=${api.base-path}/users
api.users.instructors=${api.users.base}/instructors
api.users.students=${api.users.base}/students

# Rutas de Clases y Horarios
api.classes.base=${api.base-path}/classes

# Configuración de Seguridad
spring.security.user.name=  
spring.security.user.password=  

# Token de Seguridad
security.jwt.token=${JWT_SECRET}
